[33mcommit f79e08b666e584dc8fd13e60edcbdd33b2a11aa9[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Carlos Pio <carlospiobenicio@gmail.com>
Date:   Wed Nov 8 11:54:17 2023 -0300

    Estrutura visual - Componente: Summary

[33mcommit 9871212aa8a54ac648cf3f62fa989f7e05369f68[m
Author: Carlos Pio <carlospiobenicio@gmail.com>
Date:   Wed Nov 8 11:25:45 2023 -0300

    Estrutura visual - Componente: Header

[33mcommit 739c92b2a49b54892412d7fc9ee3586ea2848bac[m
Author: Carlos Pio <carlospiobenicio@gmail.com>
Date:   Wed Nov 8 11:10:27 2023 -0300

    Commit: Estrutura visual - Setup do projeto

[33mcommit f8987eb821894ed596466e5375e54b0950ee8744[m
Author: Carlos Pio <carlospiobenicio@gmail.com>
Date:   Wed Nov 8 11:09:31 2023 -0300

    first commit
